spring.datasource.url= jdbc:mysql://localhost:3306/credpro?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#arlose.url=abc.xyz



# 2nd database configuration
#db.url=jdbc:mysql://localhost:3306/credproreportdata
#db.username=root
#db.password=root



